VITE_APP_API_URL=http://localhost:3000
JWT_SECRET=DOQpGelKjnrygu87epsT7ytzXrmbRsTmOaSOf06GKBxtiIF7YHAn0lzk5UvHbmQx5mkrumJ1BKxhltJHEBzybA==
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=meeting_room_booking